HOSTING_ENV=vipgo
GID=100
UID=1000
JETPACK_DEV_DEBUG=true
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=
PMC_CODECOV=false
PMC_DEBUG=false
PMC_DIFF_ONLY=true
PMC_ESLINT=true
PMC_NPM_TEST=false
PMC_LOCALIZATION=false
PMC_PACKAGE_SOURCE=default
PMC_PHPCBF=false
PMC_PHPCPD=false
PMC_PHPCS=true
PMC_PHPCS_STANDARD=PmcWpVip
PMC_PHPLINT=true
PMC_PHPLOC=false
PMC_PHPMD=false
PMC_PHPUNIT=true
PMC_PHPUNIT_AUTO_CLEANUP=true
PMC_PATCH_PHPCS=true
PMC_PATCH_WPTEST=true
PMC_TEXT_DOMAIN=pmc-unit-test
SSH_AUTH_SOCK=/ssh-auth.sock
WEB_ROOT=/var/www/html
WP_ADMIN_PASS=wp
WP_ADMIN_USER=wp
WP_DB_HOST=mysql
WP_DB_NAME=wordpress
WP_DB_PASS=wp
WP_DB_USER=wp
WP_ENV=true
WP_TESTS_DB_HOST=localhost
WP_TESTS_DB_NAME=wptests
WP_TESTS_DB_PASS=wptests
WP_TESTS_DB_USER=wptests
WP_TESTS_DIR=/var/www/html/wp-tests/tests/phpunit/
WP_TESTS_DOMAIN=wptests.pmcdev.local
WP_TESTS_EMAIL=dist.dev@pmc.com
WP_TESTS_TITLE=wptests
WP_THEME=vip/pmc-plugins
WP_TITLE=PMC LOCAL pmc-unit-test
XDEBUG_IDEKEY=pmc-plugins
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_HANDLER=dbgp
XDEBUG_REMOTE_HOST=172.30.0.1
XDEBUG_REMOTE_PORT=9000
